<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Irving Coronado</title>
	<link href="normalize.css" type="text/css" rel="stylesheet">
	<link href="index.css" type="text/css" rel="stylesheet">
	<link href="http://fonts.googleapis.com/css?family=Cabin:400,700" rel="stylesheet" type="text/css">
	<link rel="shortcut icon" href="title.png">
</head>
<body>
	<br>
		<header>
			<div id="image"></div>
			<h1><strong>Irving Coronado</strong></h1>
		</header>
	<br>
	<br>
	<br>
		<div>	
			<p>Hello! I love web and mobile products that delight people. My passions encompass food, DJing, and traveling. I previously managed product at <a href="https://www.capture.com" target="_blank">Capture</a> and most recently <a href="https://www.piano.io/" target="_blank">Piano</a>. I'm based in Brooklyn, NYC. View my projects <a  href="projects.html">here</a>. You can find me on the internet below:
			</p>
		</div>
	<br>
	<br>
		<table class="table">
			<tr>
				<td class="cell"><a href="https://www.linkedin.com/in/irvingcoronado/en" target="_blank"><img src="icons/linkedin-icon.png"></a></td>
				<td class="cell"><a href="https://www.facebook.com/irving.coronado" target="_blank"><img src="icons/facebook-icon.png"></a></td>
				<td><a href="mailto:irv.coronado@gmail.com" target="_blank"><img src="icons/email-icon.png"></td>	
			</tr>
		</table>
</body>
</html>